<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button bindtap="onReset">重置</button>
    <input class="input" value="{{numberVal}}" type='number' bindinput="onInput"></input>
  </view>

  <!-- 组件 -->
  <view class="count-up">
    <view>value传值,默认范围 0~100,配置项options</view>
    <animate-number value="{{numberVal}}" options='{{options}}'/>
  </view>

  <view class="count-up">
    <view>设置最大值为 limit：200</view>
    <animate-number value="{{numberVal}}" max='{{limit}}' />
  </view>

  <view class="count-up">
    <view>设置最小值为 start：-50</view>
    <animate-number value="{{numberVal}}" min='{{start}}' />
  </view>

  <view class="count-up">
    <view>多维</view>
    <animate-numbers value="{{numberVal}}" max='{{limit}}' />
  </view>
  
</view>
